# CloudTodo

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cloudsave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudsave/: BottomNavigationActivity.java  FamilyAdapter.java  LoginActivity.java  NumberAdd.java  RePassword.java  Receive.java  TodoAdapter.java  User.java  relation.java  splash.java  todo.java
app/src/main/java/com/example/cloudsave/AdapterAll/: FamilyAdapter.java  HomeAdapter.java  NumberAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/cloudsave/Fragment/: BaseFragment.java  FragmentFamily.java  FragmentHome.java  FragmentNumber.java  FragmentSet.java
app/src/main/res/layout/: activity_bottom_navation.xml  activity_login.xml  activity_receive.xml  family_single.xml  foot_item.xml  fragmentfamily.xml  fragmenthome.xml  fragmentnumber.xml  fragmentset.xml  number_single.xml  todo_single.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudsave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
