<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    >

    <TextView
        android:id="@+id/receive_to_text"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="发送给:"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Spinner
        android:id="@+id/receive_to_spinner"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/receive_to_edit"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="待选择"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/receive_to_text"
        />
    <TextView
        android:id="@+id/receive_title_text"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="事件"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/receive_title_edit"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignBaseline="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_title_text"
        />
    <TextView
        android:id="@+id/receive_time_text"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="时间:"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/receive_month_edit"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_time_text"
        />
    <TextView
        android:id="@+id/receive_month_text"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:text="月"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_month_edit"
        />
    <EditText
        android:id="@+id/receive_day_edit"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_month_text"
        />
    <TextView
        android:id="@+id/receive_day_text"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:text="日"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_day_edit"
        />
    <EditText
        android:id="@+id/receive_hour_edit"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_day_text"
        />
    <TextView
        android:id="@+id/receive_hour_text"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:text="时"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_hour_edit"
        />
    <EditText
        android:id="@+id/receive_minute_edit"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_hour_text"
        />
    <TextView
        android:id="@+id/receive_minute_text"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:text="分"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_title_text"
        android:layout_toRightOf="@id/receive_minute_edit"
        />
    <TextView
        android:id="@+id/receive_place_text"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="地点:"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_time_text"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/receive_place_edit"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/receive_time_text"
        android:layout_toRightOf="@id/receive_place_text"
        />
    <Button
        android:id="@+id/receive_button_save"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="保存"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/receive_place_text"
        />
    <Button
        android:id="@+id/receive_button_back"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="取消"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/receive_button_delete"
        android:layout_below="@id/receive_place_text"
        />
    <Button
        android:id="@+id/receive_button_delete"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="删除"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/receive_button_save"
        android:layout_below="@id/receive_place_text"
        />
</RelativeLayout>